# ExpenseManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazel/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazel/expensemanager/: AppDatabase.kt  ExpenseAdapter.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SharedPreferenceManager.kt  SignUpActivity.kt  User.kt  UserDao.kt  UserRepository.kt  Validation.kt
app/src/main/java/com/hazel/expensemanager/Activites/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/hazel/expensemanager/Dao/: UserDao.kt  expenseManagerDao.kt
app/src/main/java/com/hazel/expensemanager/Database/: AppDatabase.kt
app/src/main/java/com/hazel/expensemanager/Entities/: ExpenseManager.kt  User.kt
app/src/main/java/com/hazel/expensemanager/Fragments/: AddExpeneseFragment.kt  FilterFragment.kt  HomeFragment.kt
app/src/main/java/com/hazel/expensemanager/ProjectViewModels/: AddExpenseViewModel.kt  ExpenseManagerViewModel.kt  UserViewModel.kt
app/src/main/java/com/hazel/expensemanager/Repositories/: ExpenseManagerRepository.kt  UserRepository.kt
app/src/main/java/com/hazel/expensemanager/ViewModelFactory/: AddExpenseViewModelFactory.kt  ExpenseManagerViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bottom_background.xml  item_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_add_expenese.xml  fragment_filter.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hazel/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
