<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.AddExpeneseFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/statusLayout"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:id="@+id/btnExpense"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnIncome"
                    android:text="Income"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/statusLayout"
                android:id="@+id/titleLayout">

                <TextView
                    android:id="@+id/tvNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter title"
                    android:id="@+id/etTitle"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/titleLayout"
                android:id="@+id/descriptionLayout">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextInputLayout"
                    android:layout_width="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:maxLines="5"
                        android:scrollbars="vertical"
                        android:gravity="start|top"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/descriptionLayout"
                android:id="@+id/lastLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_below="@id/descriptionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:hint="Select date"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:clickable="true"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/descriptionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount"
                        android:inputType="numberDecimal"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lastLayout"
                android:text="Add"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black" />

        </RelativeLayout>
    </FrameLayout>
</layout>